<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- header -->
        <header>
            <h1>Il mio Viaggio a Londra</h1>
            <!-- header images -->
            <img src="img/pexels-bill-emrich-230794-0.jpg" alt="">
            <img src="img/pexels-bill-emrich-230794-1.jpg" alt="">
            <img src="img/pexels-bill-emrich-230794-2.jpg" alt="">
            <!-- /header images -->
            <hr>
        </header>
    <!-- /header -->

    <!-- main -->
    <!-- table section -->
    <section>
    <h3>Le mie spese</h3>
    <table>
        <thead>
            <tr>
                <th>numero</th>
                <th>descrizione</th>
                <th>costo</th>
            </tr>
        </thead>
        <!-- Table Body -->
        <tbody>
            <tr>
                <td>1</td>
                <td>biglietto aereo</td>
                <td>120 €</td>
            </tr>
            <tr>
                <td>1</td>
                <td>biglietto aereo</td>
                <td>120 €</td>
            </tr>
            <tr>
                <td>1</td>
                <td>biglietto aereo</td>
                <td>120 €</td>
            </tr>
             <!-- /Table Body -->
                <!-- Table Footer -->
                <tfoot> 
                    <tr>
                        <td>Totale</td>
                        <td></td>
                        <td>360 €</td>
                    </tr>
                </tfoot>
                <!-- /Table Footer -->
        </tbody>
    </table>
    </section>
    <hr>

    <!-- /main -->
</body>
</html>